<!-- <link href="http://code.ionicframework.com/nightly/css/ionic.min.css" rel="stylesheet">
    <script src="http://code.ionicframework.com/nightly/js/ionic.bundle.min.js"></script>   -->

<header>
  <style>
   .loading-container .loading {  padding: 20px;  border-radius: 5px;  background-color: rgba(0, 0, 0, 0);  color: #fff;  text-align: center;
  text-overflow: ellipsis;  font-size: 15px;}
body {	margin:0px;	padding:0px;}
.info1 {	width: 100%;	height: 133px;}
.infobox1 {	width: 50%;	height: 133px;	float: left;}
.gridbox1 {	width: 100%;	height: auto;	margin: 20px 0px 40px 0px;}
.cdnametext2 {	text-align: center;	font: bold 14px Calibri;	color: #fff;	padding: 6px;}
.cdnamebox2 {	width: 100%;	height: 30px;	background: #cf2123;}
.namebox1 {	width: 100%;	height: 30px;	background: #005bab;}
.nametext2 {	text-align: center;	font: bold 14px Calibri;	color: #fff;	padding: 6px;}
.schbox1 {	width:100%;	height:30px;	background:rgb(244, 244, 244);}
.scleftpanel {	width:50%;	height:auto;	float:left;	padding:5px;	color: rgb(0, 91, 171);	font-size: 14px;	border-right: 0px solid #B2ABAB;text-align:center;}
.scrightpanel {	width:38%;	height:auto;	float:left;	padding:5px;	color: rgb(0, 91, 171);	font-size: 14px;	text-align:center;}
.portionbox1 {	width:100%;	height:auto;	padding:5px;	text-align:justify;}
body {  cursor: url('http://ionicframework.com/img/finger.png'), auto;}
.slider {  height: 100%;  }
.slider-slide {  padding-top: 171px;
color: #000;background-color: #fff;text-align: center;font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-weight: 300;width: 95%;overflow: auto;height: 100%;}

#logo {  margin: 30px 0px;}
#list {  width: 170px;  margin: 30px auto;  font-size: 20px;}
#list ol {  margin-top: 30px;}
#list ol li {  text-align: left;  list-style: decimal;  margin: 10px 0px;}

.alltextbox1{float: right;
    width: 32px;
    height: 22px;
    background: rgb(57, 129, 192);
    position: absolute;
    z-index: 9;
    right: 0px;
    padding: 1px 0px 0px 0px;
    color: #fff;
    margin-top: 3px;
    border-radius: 5px;
    font-size: 14px;}




/*.left, .right{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  height: 49%;
  z-index: 100;
  width: 44px;
  background-color: rgba(0,0,0,0)
}

.left{

  left: 0;
}

.right{
  right: 0;
}


.slider-pager .slider-pager-page
{
  width:35px !important;
  font-size:35px;
}
*/
.navlogop1{ float: left;} 
.navlogop2{    margin-top: 2px;    margin-left: 43px;} 

.Examinationpal1{     width: 100%;    height: 28px;    background: #CF2123;    top: 44px;    position: fixed;    z-index: 9;}
.Examinationpa2{    text-align: center;    font: bold 14px Calibri;    color: #fff;    line-height: 27px;}
.expameltop1{    margin-top:28px;}

</style>
</header>
<ion-view title="" cache-view="false">
<ion-nav-buttons side="left">
 <div class="navlogop1"><button menu-toggle="left" class="button button-icon icon ion-navicon"></button></div>
    <div class="navlogop2"><img ng-src="img/logo.png" style=" width: 82%;"  /></div>
</ion-nav-buttons>

<div class="Examinationpal1">
<div class="Examinationpa2">Examination Schedule</div>
 
</div>

<ion-content class="has-header" ng-controller="examCtrl">
  <div class="expameltop1">
    
    <div class="alltextbox1">
    <div class="text-center" ng-click="goback({{exid}})" ><!--ng-click="goback({{exid}})"-->
  <i class="ion-arrow-left-a"></i>
      </div>
       </div>
  </div>

    <ion-list ng-repeat="item in sch">
        <div class="schbox1">
                  <div class="scleftpanel">{{ item.sub_subject }}</div><div class="scrightpanel"> {{ item.as_date }}</div>
                  </div>
                  <div class="portionbox1">  {{ item.as_portion }}</div>
    </ion-list>
  
  
</ion-content>

</ion-view>
