<header>
  <style>
  
  body{margin:0px; padding:0px;}
  .loading-container .loading {  padding: 20px;  border-radius: 5px;  background-color: rgba(0, 0, 0, 0);  color: #fff;  text-align: center;
  text-overflow: ellipsis;  font-size: 15px;}
.info1 {	width: 100%;	height: 133px;}
.infobox1 {	width: 50%;	height: 133px;	float: left;}
.gridbox1 {	width: 100%;	height: auto;	margin: 20px 0px 40px 0px;}
.cdnametext2 {	text-align: center;	font: bold 14px Calibri;	color: #fff;	padding: 6px;}
.cdnamebox2 {    width: 100%;    height: 30px;    background: #cf2123;    position: absolute;    top: 44px; z-index:9;}
.namebox1 {	width: 100%;	height: 30px;	background: #005bab;}
.nametext2 {	text-align: center;	font: bold 14px Calibri;	color: #fff;	padding: 6px;}
.wide-item {	width: 100%;	font-size: 13px/*  overflow-x: scroll; /*/*  -webkit-overflow-scrolling: touch;  */}
.wideboxc1 {	width:320px;	overflow-x:auto;	height:50px;}
.hsbox1{width:100%; height:30px; background:#f4f4f4;}
.hsbox1sub{width: 100%;height: auto;background: #FFFFFF;overflow: auto;border-bottom: 1px solid #F0F0F0;}
.hsbox2{width:100%; float:left; font:bold 12px Arial, Helvetica, sans-serif; color:#005bae; padding:7px; border-right:1px solid #A3A3A3; background:rgb(244, 244, 244);}
.hsbox3{width:29%; float:left;font:bold 12px Arial, Helvetica, sans-serif; color:#005bae;padding:7px;border-right:1px solid #A3A3A3; text-align:center;}
.hsbox4{width:28%; float:left;font:bold 12px Arial, Helvetica, sans-serif; color:#005bae;padding:7px; text-align:center;}
.hsbox3sub{width:47%; float:left;font:bold 12px Arial, Helvetica, sans-serif; color:#000;padding:7px;border-right:1px solid #F0F0F0; text-align:center;}
.hsbox4sub{width:45%; float:left;font:bold 12px Arial, Helvetica, sans-serif; color:#000;padding:7px; text-align:center;}
.textc1{color: rgb(0, 91, 171);}



.navlogop1{ float: left;} 
.navlogop2{    margin-top: 2px;    margin-left: 43px;} 
.exatoppanel1{margin-top:34px;}
</style>
</header>
<ion-view title="">
<ion-nav-buttons side="left">
 <div class="navlogop1"><button menu-toggle="left" class="button button-icon icon ion-navicon"></button></div>
    <div class="navlogop2"><img ng-src="img/logo.png" style=" width: 82%;"  /></div>
</ion-nav-buttons>
<div class="cdnamebox2">
    <div class="cdnametext2"> <span>Examination Schedule</span> </div>
  </div>
<ion-content class="has-header" ng-controller="examsallCtrl">
  
  <div class="exatoppanel1">
  <b>{{examnodatamessage}}</b>
  </div>

  <div class="list" style="margin-top:1px;">
    <ion-scroll direction="x"  ng-repeat="item in sch">
    <div class="hsbox1sub">
  	<div class="hsbox2" >{{ item.exam_name }} : <a  href="#/app/Graphs/{{item.examid_fk}}">Syllabus</a></div><!--#/app/Graphs-->
   
    <div class="hsbox3sub"><span class="textc1">Start Date</span>&nbsp;&nbsp;: <span>{{item.teacher_examfrom}}</span></div>
    <div class="hsbox4sub"><span class="textc1">End date</span>&nbsp;&nbsp;: <span>{{item.teacher_exam_to}}</span></div>
  </div>
      
    </ion-scroll>
  </div>
  

  
</ion-content>
</ion-view>
