<header>
<style>
.info1 {
width: 100%;
height: 133px;
}
.infobox1 {
width: 50%;
height: 133px;
float: left;
}
.gridbox1 {
width: 100%;
height: auto;
margin: 20px 0px 40px 0px;
}
.cdnametext2 {
text-align: center;
font: bold 14px Calibri;
color: #fff;
padding: 6px;
}
.cdnamebox2 {
width: 100%;
height: 30px;
background: #cf2123;
}
.namebox1 {
width: 100%;
height: 30px;
background: #005bab;
}
.nametext2 {
text-align: center;
font: bold 14px Calibri;
color: #fff;
padding: 6px;
}
.navlogop1{ float: left;} 
.navlogop2{    margin-top: 2px;    margin-left: 43px;} 
</style>
</header>
<ion-view title="">
  <ion-nav-buttons side="left">
   <div class="navlogop1"><button menu-toggle="left" class="button button-icon icon ion-navicon"></button></div>
    <div class="navlogop2"><img ng-src="img/logo.png"  style=" width: 82%;" /></div>
  </ion-nav-buttons>
  <ion-content class="has-header" ng-controller="examCtrl">
    <div class="cdnamebox2">
      <div class="cdnametext2"> <span>Examination Schedule</span> </div>
    </div>
	<div >
   <ion-list>
        <ion-item ng-repeat="item in sch" class="item wide-item"
                  item="item"
                  can-swipe="true"
                  >{{ item.Exam_Name }} 
</ion-list>
      </div>
  </ion-content>
</ion-view>
