<html>
<head>
<style>
.loading-container .loading {  padding: 20px;  border-radius: 5px;  background-color: rgba(0, 0, 0, 0);  color: #fff;  text-align: center;
  text-overflow: ellipsis;  font-size: 15px;}
.namebox1 {
width: 100%;
height: 30px;
background: #005bab;
} 
.cdnamebox2 {
width: 100%;
height: 30px;
background: #cf2123;
} 
.nametext2 {
text-align: center;
font: bold 14px Calibri;
color: #fff;
padding: 6px;
}
.cdnametext2 {
text-align: center;
font: bold 14px Calibri;
color: #fff;
padding: 6px;
}

.paidboxc1{width:100%; height:auto; float:left;}
.paidsubbox1{    width: 29%;    height: 100px;    background: #74c306;    float: left;       margin: 9px 0px 10px 10px;
    border: 1px solid #83D412;}
.octpaidsubbox1{    width: 29%;    height: 100px;    background: #005baa;    float: left;    margin: 9px 0px 10px 10px;}
.aprtetxc1{    width: 100%;    text-align: center;    font: normal 24px Arial, Helvetica, sans-serif;    color: #fff;    height: 52px; line-height: 51px;
    border-top: 1px solid #62A00B;
}
.amountvb1{    width: 100%;    height: 28px;    background: #345800;    text-align: center;    font: bold 13px Arial, Helvetica, sans-serif;
    color: #fff;    line-height: 30px;    border-bottom: 1px solid #A4EF3B;}
.redamountvb1{ width: 100%;    height: 28px;    background: #fe7200;    text-align: center;    font: bold 13px Arial, Helvetica, sans-serif;
    color: #FE7200;    line-height: 30px;    border-top: 1px solid #FFC0C1;}	
.amountleftsl1{    width: 100%;    height: 28px;    background: #98E62A;    text-align: left;    font: bold 15px Arial, Helvetica, sans-serif;    color: #2C4804;
    line-height: 30px;    border-top: 1px solid #A4EF3B;    padding-left: 7px;}
	
.rednumbertv{    width: 100%;  display:none;  height: 28px;    background: #2B86D6;    text-align: left;    font: bold 13px Arial, Helvetica, sans-serif;
    color: #FFF;    line-height: 30px;    border-top: 1px solid #074A84;    padding-left: 7px}	
.totrednumbertv{width: 100%;    height: 28px; display:block;   background: #2B86D6;    text-align: left;    font: bold 13px Arial, Helvetica, sans-serif;
    color: #FFF;    line-height: 30px;    border-top: 1px solid #074A84;    padding-left: 7px}
.rdaprtetxc1{  width: 100%;    text-align: center;    font: normal 24px Arial, Helvetica, sans-serif;    color: #fff;
    height: 73px;    line-height: 72px;    border-top: 1px solid #2F93EA;}	

.motrdaprtetxc1{    width: 100%;    text-align: center;    font: normal 24px Arial, Helvetica, sans-serif;    color: #fff;
    height: 52px;    line-height: 51px;    border-top: 1px solid #2F93EA;}		
	
.octpaidsubbox12{width: 29%;    height: 100px;    background: #005aaa;    float: left;    margin: 9px 0px 10px 10px;}
.ploredamountvb1{ width: 100%;    height: 28px;    background: #ce2022;    text-align: center;    font: bold 13px Arial, Helvetica, sans-serif;
    color: #fff;    line-height: 30px;    border-top: 1px solid #FFC0C1;}
		.navlogop1{ float: left;}  
	.navlogop2{    margin-top: 2px;    margin-left: 43px;}
	</style>
</head>

    <ion-view>
	
   <ion-nav-buttons side="left">
       <div class="navlogop1"><button menu-toggle="left" class="button button-icon icon ion-navicon"></button></div>
    <div class="navlogop2"><img ng-src="img/logo.png" style=" width: 82%;"  /></div>
  </ion-nav-buttons>
  <ion-content>
  <div ng-controller="feectrl">
    <div class="cdnamebox2">
      <div class="cdnametext2"> <span>FEE</span> </div>
    </div>

	<b>{{duemessage}}</b>
	<b>{{nofeemsg}}</b>
	
	
	
	
	<div ng-show='feeeee'>
	
	<div ng-show='feepaiddiv' class="paidsubbox1" ng-repeat='a in displaymonths | unique:"month_paid"' ng-click="movetofeepaypage()" >
	   <div class="amountvb1">PAID</div>
    	<div class="aprtetxc1">{{a.month_paid}}</div>
		 <div class="amountleftsl1"><img src="img/indiars1.png" style="float: left;padding: 6px 0px 0px 0px;" /> {{a.total_amount}}</div>
		

    </div>
	<div class="octpaidsubbox1" ng-class='{octpaidsubbox12:$first}' ng-repeat="a in monthvar | unique:'monthdisplay'" ng-click="movetofeepaypage()">
       <div class="redamountvb1" ng-class='{ploredamountvb1:$first}'>PAY NOW</div> 
	   <div class="rdaprtetxc1" ng-class='{motrdaprtetxc1:$first}'>{{a.monthdisplay}}</div>
       
	   <div class="rednumbertv" ng-class='{totrednumbertv:$first}'><img src="img/indiars2.png" style="float: left;padding: 6px 0px 0px 0px;" /> {{ftotal}}</div>
    </div>
	</div>
	{{messagee}}
	  </div>
  </ion-content>
  </ion-view>

 
 