
  <head>
  <style>
            .wrapper {
              float: left;margin-bottom: 8px;
    width: 100%;
            }
            .rating{
                overflow: hidden;
                vertical-align: bottom;
                display: inline-block;
                width: auto;
                height: 30px;
            }
            .rating > input{
                opacity: 0;
                margin-right: -100%;
            }
            .rating > label{
                position: relative;
                display: block;
                float: right;
                background: url('img/star-off-big.png');
                background-size: 30px 30px;
            }
            .rating > label:before{
                display: block;
                opacity: 0;
                content: '';
                width: 30px;
                height: 30px;
                background: url('img/star-on-big.png');
                background-size: 30px 30px;
                transition: opacity 0.2s linear;
            }
            .rating > label:hover:before,
            .rating > label:hover ~ label:before,
            .rating:not(:hover) > :checked ~ label:before{
                opacity: 1;
            }
  </style>
   <style>
   
   
   .cdnametext2 {
text-align: center;
font: bold 14px Calibri;
color: #fff;
padding: 6px;
}
.cdnamebox2 {
width: 100%;
    height: 30px;
    background: #cf2123;
    position: fixed;
    top: 44px;
    z-index: 9;
}
.namebox1 {
width: 100%;
height: 30px;
background: #005bab;
}
.nametext2 {
text-align: center;
font: bold 14px Calibri;
color: #fff;
padding: 6px;
}


.textapa1{       border: 2px solid #ccc;    height: 298px;    margin-bottom: 14px;    border-radius: 5px;}
.navlogop1{ float: left;}  
.navlogop2{    margin-top: 2px;    margin-left: 43px;}
.feeda1{    margin-top: 37px;    width: 88%;    margin-left: auto;    margin-right: auto;}
.buttompanls1{    float: right;    background: #005aaa;    border: 0px;    color: #fff;    padding: 6px;    width: 93px;    border-radius: 5px;}
.feedbackadsa1{    color: #CF2123;    font-size: 13px;}


   </style>
   </head>

  <body  ng-controller="feedback">
  <ion-view >
   <ion-nav-buttons side="left">
  <div class="navlogop1"><button menu-toggle="left" class="button button-icon icon ion-navicon"></button></div>
    <div class="navlogop2"><img ng-src="img/logo.png" style=" width: 82%;"  /></div>
  </ion-nav-buttons>  
 <div class="cdnamebox2">
      <div class="cdnametext2"> <span>FEEDBACK FORM</span> </div>
    </div>
    <ion-content>
	<div class='feeda1' ng-controller='feedback'>
	
	 <div class="wrapper">
            <span class="rating">
                <input id="rating5" type="radio" ng-model="rating" value="5">
                <label for="rating5">5</label>
                <input id="rating4" type="radio" ng-model="rating" value="4">
                <label for="rating4">4</label>
                <input id="rating3" type="radio" ng-model="rating" value="3">
                <label for="rating3">3</label>
                <input id="rating2" type="radio" ng-model="rating" value="2">
                <label for="rating2">2</label>
                <input id="rating1" type="radio" ng-model="rating" value="1">
                <label for="rating1">1</label>
            </span>
        </div>
		<div class="feedbackadsa1">Additional feedback for our support team</div>
    <textarea rows="4" cols="50" ng-model='comments' class="textapa1"></textarea>
<input type='button' class="buttompanls1" ng-click='submitfeedback();'  value='Submit'/>
<div style="width:100%; height:100px; float:left;"></div>
</div>
    </ion-content>


</body>
