<html ng-app="ionic.example">
  <head>
    <meta charset="utf-8">
    <title>Map</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    
    <link href="//code.ionicframework.com/nightly/css/ionic.css" rel="stylesheet">
    <script src="//code.ionicframework.com/nightly/js/ionic.bundle.js"></script>

   
<style>
.loading-container .loading {  padding: 20px;  border-radius: 5px;  background-color: rgba(0, 0, 0, 0);  color: #fff;  text-align: center;
  text-overflow: ellipsis;  font-size: 15px;}
#map {
  width: 100%;
  height: 100%;
}

.scroll {
  height: 100%;
}
.cdnametext2 {	text-align: center;	font: bold 14px Calibri;	color: #fff;	padding: 6px;}
.cdnamebox2 {	width: 100%;	height: 30px;	background: #cf2123;}
.namebox1 {	width: 100%;	height: 30px;	background: #005bab;}
.nametext2 {	text-align: center;	font: bold 14px Calibri;	color: #fff;	padding: 6px;}
	.navlogop1{ float: left;}  
	.navlogop2{    margin-top: 2px;    margin-left: 43px;}
</style>
  </head>
 <ion-view title="">
  <body ng-controller="MapCtrl">
   <ion-nav-buttons side="left">
  <div class="navlogop1"><button menu-toggle="left" class="button button-icon icon ion-navicon"></button></div>
    <div class="navlogop2"><img ng-src="img/logo.png" style=" width: 82%;"  /></div>
  </ion-nav-buttons>
  
   
    <ion-content>
	  
  <div class="cdnamebox2">
    <div class="cdnametext2"> <span>GPS</span> </div>
  </div>
	<b>{{usermsg}}</b><br/>
	{{busnum}}
	
      <div id="map" data-tap-disabled="true"></div>
    </ion-content>
	</ion-view>

  </body>
</html>