
<head>
 <style>
 .loading-container .loading {  padding: 20px;  border-radius: 5px;  background-color: rgba(0, 0, 0, 0);  color: #fff;  text-align: center;
  text-overflow: ellipsis;  font-size: 15px;}
 .slider {	height: 100%;}
.slider-slide {	padding-top: 80px;	color: #000;	background-color: #fff;	text-align: center;	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;	font-weight: 300;}
body {	margin:0px;	padding:0px;}
.info1 {	width: 100%;	height: 133px;}
.infobox1 {	width: 50%;	height: 133px;	float: left;}
.gridbox1 {	width: 100%;	height: auto;	margin: 20px 0px 40px 0px;}
.cdnametext2 {	text-align: center;	font: bold 14px Calibri;	color: #fff;	padding: 6px;}
.cdnamebox2 {	width: 100%;	height: 30px;	background: #cf2123;}
.namebox1 {	width: 100%;	height: 30px;	background: #005bab;	margin-top: 44px;}
.nametext2 {	text-align: center;	font: bold 14px Calibri;	color: #fff;	padding: 6px;}
.schbox1 {	    width: 100%;    height: 30px;    background: rgb(244, 244, 244);    margin-top: 29px;    float: left;}
.scleftpanel {	width:50%;	height:auto;	float:left;	padding:5px;	color: rgb(0, 91, 171);	font-size: 14px;
	border-right: 0px solid #B2ABAB;	text-align:center;}
.scrightpanel {	width:37%;	height:auto;	float:left;	padding:5px;	color: rgb(0, 91, 171);	font-size: 14px;	text-align:center;}
.portionbox1 {	width:100%;	height:auto;	padding:2px 15px 32px 15px;	text-align:justify;}

.slider {	height: 100%;}
.slider-slide {	padding-top: 0px;	color: #000;	background-color: #fff;	text-align: center;	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;	font-weight: 300;}
#logo {	margin: 30px 0px;}
#list {	width: 170px;	margin: 30px auto;	font-size: 20px;}
#list ol {	margin-top: 30px;}
#list ol li {	text-align: left;	list-style: decimal;	margin: 10px 0px;}
.alltextbox1 {	float: right;	width: 32px;	height: 22px;	background: rgb(57, 129, 192);	position: absolute;	z-index: 9;	right: 0px;
	padding: 1px 0px 0px 0px;	color: #fff;	margin-top: 3px;	border-radius: 5px;	font-size: 14px;}

.scroll-content {	position: relative;	top: 0;	right: 0;	bottom: 0;	left: 0;	overflow: hidden;	margin-top: -1px;	padding-top: 1px;	width: auto;
	height: auto;}
.list {    position: relative;    padding-top: 1px;
    padding-bottom: 1px;    padding-left: 0;    margin-bottom: 20px;    margin-top: 44px;}	
	
.navlogop1 {	float: left;}
.navlogop2 {	margin-top: 2px;	margin-left: 43px;}
#arowmarkpanle1 {  margin-top:-3px;    position: absolute;    z-index: 99;    width: 92%;}
.leftarrowmarklp1 {	float: left;	padding-left: 7px;}
.leftarrowmarklp2 {	float: right;	padding-right: 7px;}


.Examinationpal1{     width: 100%;    height: 28px;    background: #CF2123;    top: 44px;    position: fixed;    z-index: 9;}
.Examinationpa2{    text-align: center;    font: bold 14px Calibri;    color: #fff;    line-height: 27px;}
.expameltop1{    margin-top:73px;}
.slider-pager{     top: 0px;    position: fixed;    text-align: center;    width: 100%;    background: rgb(196, 227, 255);
    height: 28px;    line-height: 24px;    border-bottom: 1px solid #96B4D0;       margin-top: 0px;    float: left;}

.slider-pager .slider-pager-page {
    display: inline-block;
    margin: 0px 3px;
    width: 15px;
    color: #C4E3FF;
    text-decoration: none;
    opacity: 0.3;
}


 </style>
</head>
<ion-view title="" cache-view="false">
<ion-nav-buttons side="left">
  <div class="navlogop1"><button menu-toggle="left" class="button button-icon icon ion-navicon"></button></div>
    <div class="navlogop2"><img ng-src="img/logo.png" style=" width: 82%;"  /></div>
</ion-nav-buttons>

<div class="Examinationpal1">
<div class="Examinationpa2">Examination Schedule</div>
 
</div>

<ion-content class="has-header" ng-controller="examCtrl">
  

		  
		  <div class="arrows" id="arowmarkpanle1">
		<div class="leftarrowmarklp1" style="{{lftdisable}}"><a href="#" ng-click="previousSlide()"><img src="img/left-arrow.png" style="  margin: 4px;"/></a></div>
		<div class="leftarrowmarklp2" style="{{rgtdisable}}"><a href="#" ng-click="nextSlide()"><img src="img/right-arrow.png" style="  margin: 4px;"/></a></div>
	</div>
	
    <div class="expameltop1">
    <div class="alltextbox1">
    <div class="text-center" ng-click="goto({{exid}})" >
       <p class="text-center">All</p></div>
       </div>
  </div>

 
	<div ng-show='slideshow'>
  <ion-slide-box show-pager="true" on-slide-changed="slideChanged(index)"  pager-click="moveslide(index)" >
  
    <ion-slide ng-repeat="item in sch">
     <ion-content> 
        <div class="schbox1">
                  <div class="scleftpanel">{{ item.sub_subject }}</div><div class="scrightpanel"> {{ item.as_date }}</div>
                  </div>
                  <div class="portionbox1">  {{ item.as_portion }}</div>
        </ion-content>
    </ion-slide>

  </ion-slide-box>
</div>
    


  
</ion-content>

</ion-view>
