<header>
<style>
.info1 {
width: 100%;
height: 133px;
}
.infobox1 {
width: 50%;
height: 133px;
float: left;
}
.gridbox1 {
width: 100%;
height: auto;
margin: 20px 0px 40px 0px;
}
.cdnametext2 {
text-align: center;
font: bold 14px Calibri;
color: #fff;
padding: 6px;
}
.cdnamebox2 {
width: 100%;
    height: 30px;
    background: #cf2123;
    position: fixed;
    top: 44px;
    z-index: 9;
}
.namebox1 {
width: 100%;
height: 30px;
background: #005bab;
}
.nametext2 {
text-align: center;
font: bold 14px Calibri;
color: #fff;
padding: 6px;
}
.imgContainer {
    display: table-cell;
    width: 100%; 
    height: 100%;
    background: #fff;
    text-align: center;
    vertical-align: middle;
}

.imgContainer img {
    max-width: 100%;
    max-height: 100%;
}
	.navlogop1{ float: left;} 
.navlogop2{    margin-top: 2px;    margin-left: 43px;}
.Parentsboxpanel1{ overflow:auto; margin-top:15px;}	
</style>
<!--  <script async="true" src="http://scottjehl.github.io/picturefill/dist/picturefill.js"></script> -->
</header>
<ion-view title="">
  <ion-nav-buttons side="left">
  <div class="navlogop1"><button menu-toggle="left" class="button button-icon icon ion-navicon"></button></div>
    <div class="navlogop2"><img ng-src="img/logo.png" style=" width: 82%;"  /></div>
  </ion-nav-buttons>
  <div class="cdnamebox2">
      <div class="cdnametext2"> <span>INFORMATION</span> </div>
    </div>
  <ion-content class="has-header" ng-controller="infoCtrl">
  <div class="Parentsboxpanel1">
    
    <div class="gridbox1">

    <div style="width:50%; float:left;">
<div class='imgContainer'>
    <a ng-href="#/app/syllabus"><img src='img/Nsyllabus.png' /></a>
</div>
</div>
<div style="width:50%; float:left;">
<div class='imgContainer'>
    <a ng-href="#/app/coc"><img src='img/ncodeof.png' /></a>
</div>
</div>

<div style="width:50%; float:left;">
<div class='imgContainer'>
    <a ng-href="#/app/Exam"><img src='img/nexamiation.png' /></a>
</div>
</div>
<div style="width:50%; float:left;">
<div class='imgContainer'>
    <a ng-href="#/app/time"><img src='img/ntimetable.png' /></a>
</div>
</div>


<div style="width:50%; float:left;">
<div class='imgContainer'>
   <a ng-href="#/app/circularnotice">  <img src='img/ncircular.png' /></a>
</div>
</div>
<div style="width:50%; float:left;">
<div class='imgContainer'>
     <a ng-href="#/app/gps"><img src='img/gps.png' /></a>
</div>
</div>


      
               
           
    </div>
	</div>
  </ion-content>
</ion-view>