<html ng-app="ionicApp">
<head>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <!-- <script src="lib/ionic/js/ionic.bundle.js"></script> -->
    <link href="css/coscholastic.css" rel="stylesheet" type="text/css" />
    <style>
	.loading-container .loading {  padding: 20px;  border-radius: 5px;  background-color: rgba(0, 0, 0, 0);  color: #fff;  text-align: center;
  text-overflow: ellipsis;  font-size: 15px;}
      
        .tab-item.tab-item-active
        {
            background: #1d73be;
            border-bottom: 3px solid #fff;
            color: #fff;
        }
        
        .namebox1
        {
            width: 100%;
            height: 30px;
            background: #005bab;
        }
        .cdnamebox2
        {
          width: 100%;
    height: 30px;
    background: #cf2123;
    position: fixed;
    top: 44px;
    z-index: 9;
        }
        .cdnametext2
        {
            text-align: center;
            font: bold 14px Calibri;
            color: #fff;
            padding: 6px;
        }
        .nametext2
        {
            text-align: center;
            font: bold 14px Calibri;
            color: #fff;
            padding: 6px;
        }
        .cossubheadertext {
font: normal 14px Verdana, Arial, Helvetica, sans-serif;
color: #142f44;
padding: 5px 0px 0px 20px;
}

.dropdown2my1{width: 90%;height: 19px;line-height: 18px;font: normal 13px Verdana, Arial, Helvetica, sans-serif;
color: #005bae;-moz-border-radius: 5px;-webkit-border-radius: 5px;-khtml-border-radius: 5px;
border-radius: 5px; margin: 13px 0px 0px 10px;}

.cdlbox1{width:100%; height:35px;}
.cd1astext1{font: normal 14px Verdana, Arial, Helvetica, sans-serif;color: #142f44; float:left;margin: 13px 0px 0px 11px;}
.scbox1{    height: 30px;    width: 94%;    margin-left: auto;    margin-right: auto;    margin-top: 13px;}
.grid1box1{width:100%; height:35px;}
.gdtext1{font: bold 12px Verdana, Arial, Helvetica, sans-serif;color: #142f44;background: #ddf1ff;line-height: 24px;
border-bottom: 1px solid #fff; text-align:left;}
.cdlbox2{width:100%; height:35px; margin-top:36px;}
.wide-item {
 width: 100%;font-size: 13px
/*  overflow-x: scroll; /*
/*  -webkit-overflow-scrolling: touch;  */
}

.sqngdropdownl{  width: 100%;  height: 33px; font-size: 13px;    margin-bottom: 5px;}
.ngboc1{  width: 100%;  height: auto;  background-color: rgb(247, 250, 255);  overflow: auto;  border: 1px solid #E7E7E7;  line-height: 26px;}
.ngboc2{   width: 18%;  height: auto;  float: left;  color: rgb(17, 112, 205);}
.ngboc3{  width: 7%;  height: auto;  float: left;  color: rgb(223, 28, 31);}
.ngboc4{   width: 73%;  height: auto;  float: left;  font-size: 13px;  text-transform: lowercase;
  border-left: 1px solid #ccc;  padding: 0px 0px 0px 11px;}
.totlenewboxc1{    height: 30px;    width: 98%;    margin-left: auto;    margin-right: auto;    margin-top: 13px;}
.Mainbo1{    margin-bottom: 11px;}
.alAssessment1{    background: #4a86ee;    color: #fff;    border: 1px solid #fff;    font-size: 14px;    height: 31px;    line-height: 29px;}
.alAssessment2{    background: #FFFFFF;    color: #353131;    border: 1px solid #fff;    width: 100%;    font-size: 13px;}
.newupdec3{width: 37%;    padding: 6px 0px 0px 7px;    border: 1px solid #ccc;    line-height: 20px;    font-size: 13px;}
.newupdec1{text-align: center;border: 1px solid #ccc;width: 23%;}
.newupdec2{text-align: center;border: 1px solid #ccc;width: 12%;}
	.navlogop1{ float: left;}
	.navlogop2{    margin-top: 2px;    margin-left: 43px;}
.tabs-top > .tabs, .tabs.tabs-top {
    top: 70px;
    padding-top: 0;
    background-position: bottom;
    border-top-width: 0;
    border-bottom-width: 1px;
}
.hispapmal1{margin-top:38px;}
    </style>
</head>
<body >
    <ion-view>
       <ion-nav-buttons side="left">
   <div class="navlogop1"><button menu-toggle="left" class="button button-icon icon ion-navicon"></button></div>
    <div class="navlogop2"><img ng-src="img/logo.png" style=" width: 82%;"  /></div>
      </ion-nav-buttons>
	   <div class="cdnamebox2">
            <div class="cdnametext2"> <span>Performance</span> </div>
            </div>
    <ion-tabs class="tabs-top tabs-positive">
        <ion-tab title="SCHOLASTIC"  >
          <ion-content has-header="true">   
            
            
            
           
			 
            <div  ng-controller="PerformanceCtrl" ng-init="yearr()">
			<div ng-show='highschool' class="hispapmal1">
            <div class="cdlbox2" style="margin-bottom: 13px;margin-top: 2px;">
            <div class="scbox1"   ng-init="yearr()" >
			<select data-ng-model="yearrmod" data-ng-options="graph.spacademicyears for graph in academicYears" class="sqngdropdownl" ng-change="subject()" >
	        <option value="">Choose Year</option>
				       
            </select>
			<select data-ng-model="ass" ng-show='highsub' data-ng-options="graph.subject for graph in graph12 | orderBy:'priority'" class="sqngdropdownl" ng-change="assess()" >
	        <option value="">Choose Subject</option>
				       
            </select>
			<select ng-show='highmodass' ng-model="subj" data-ng-options="graph.name for graph in graph11 | orderBy:'priority'" class="sqngdropdownl" ng-change="update()" >
	     <option value="">Choose Assessment</option>
           </select>
			</div>
          </div>
  
           <!--  <div class="cdlbox1" style="margin-bottom: 13px;margin-top: 2px;">
       
             <div class="scbox1" ></div>
             </div> -->
			
            <div align="center" id="chartdiv" ng-show='schhigh' style="margin-top: 90px; margin-bottom:100px;"></div>
			
			
			<div style="width:100%; height:300px;"></div>
			
			</div>
			
			<div ng-show='juniorschool' class="hispapmal1">
			
			   <div class="scbox1">
			   <select data-ng-model="yearrmod" data-ng-options="graph.spacademicyears for graph in academicYears" class="sqngdropdownl" ng-change="subject()" >
	        <option value="">Choose Year</option>
				       
            </select>
			<select data-ng-model="jsubject" ng-show='juniorsub' data-ng-options="asss.prefix_1 for asss in graph12 | filter:emptyOrNull| unique:'prefix_1' | orderBy:'priority1' "  class="sqngdropdownl" ng-change='schhandle1()'>
	        <option value="" ng-selected="$first">Choose Subject</option>
				       
            </select>
			<select ng-model="jskill" ng-show='juniorjskill' data-ng-options="graph.prefix_2 for graph in graph12 | filter:emptyOrNull | filter:jsubjectf | unique:'prefix_2' | orderBy:'priority2'"  class="sqngdropdownl" ng-change='schhandle()'>
	        <option value="">Choose Skill</option>     
            </select>
			<select ng-model="jsubskill" ng-show='juniorjsubskill' data-ng-options="graph.subject for graph in graph12 | filter:emptyOrNull | filter: jsubskillf  | unique:'subject' | orderBy:'priority'" class="sqngdropdownl" ng-change='schhandle()'>
	        <option value="">Choose Sub Skill</option>     
            </select>
			<select data-ng-model="jassesement" ng-show='juniormodass' data-ng-options="graph.name for graph in graph11 | orderBy:'assesssmentid'" class="sqngdropdownl" ng-change="assfn()">
	        <option value="">Choose Assessment</option>     
            </select>
			 <div  align="center" id="chartdiv2" ng-show='junsch'></div>
			 <div style="width:100%; height:300px;"></div>
			</div>
			
			
			
			</div>
			  <b> <div style="margin-top:40px">{{scholasticmessage}}</div></b>
            </div>
			
			
          </ion-content>
        </ion-tab>
        <ion-tab title="CO-SCHOLASTIC" >
<ion-content has-header="true" >              
               
                <div class="cosconetnt" ng-controller="PerformanceCtrl" style="margin-top:38px;">
                   
				   <div  ng-init="coyearr()" class="totlenewboxc1">
				   <div class="Mainbo1">  <select ng-model="myear" class="sqngdropdownl" ng-options="graph.spacademicyears for graph in academicYears" ng-change='callcosch()'>
				 <option value="">Choose Year</option>
                   </select></div>
				
				<div ng-show="coscholasticsection" >
				<div class="totlenewboxc1">
				
				<div class="Mainbo1" style="margin-top:-10px;">  <select ng-model="mMainskills" class="sqngdropdownl" ng-options="skills.mainskills for skills in conditions |  unique:'mainskills'" ng-change='tett()'>
				 <option value="">Choose Main Skill</option>
   </select></div>
   <div class="Mainbo1" style="margin-top:-7px;">  
				<select ng-model="msubskills" class="sqngdropdownl" ng-options="subskills.sub_name for subskills in conditions|filter:mskills|unique:'sub_name'">
   <option value="">Choose Sub Skill</option>
   </select></div>
   <div style="margin-bottom:100px;">
	<table width="100%" border="0" class="alAssessment1">
  <tr>
    <td class="newupdec1">Assessment</td>
    <td class="newupdec2">Grade</td>
     <td class="newupdec3">Description</td>
  </tr>

  <tr style="background: #fff; color: #000;" ng-model='gradee' ng-repeat="student in conditions | filter:itest">
    <td class="newupdec1">{{student.termname}}</td>
    <td class="newupdec2">{{student.grade_code}}</td>
    <td class="newupdec3">{{student.description}}</td>
  </tr>
</table>

   </div>
   </div>
   </div>
   </div>
   
   <br>
  <b>{{coscholasticmessage}}</b>
  <div style="width:100%; height:190px; float:left;"></div>
   </div>
   
   
      

        </ion-content>
        </ion-tab>
    </ion-tabs>
</ion-view>
</body>
</html>
