<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<style>

.loading-container .loading {  padding: 20px;  border-radius: 5px;  background-color: rgba(0, 0, 0, 0);  color: #fff;  text-align: center;
  text-overflow: ellipsis;  font-size: 15px;}
.wide-as-needed {

overflow: scroll;
  white-space: nowrap;
  height: 86px;
  margin: 18px 0px 0px 0px;

}
.active-selection{
  text-decoration: none;
  background: rgb(0, 91, 171);
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  -khtml-border-radius: 20px;
  border-radius: 40px;
  margin: 13px;
  padding: 11px;
  color: #fff;}
  
  .active-selection1{
  text-decoration: none;
  background: rgb(0, 91, 171);
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  -khtml-border-radius: 20px;
  border-radius: 40px;
  margin: 13px;
  padding: 11px;
  color: #fff;}
  



  
.deactivebuttontime1{
 background:#e4e4e4;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  -khtml-border-radius: 20px;
  border-radius: 40px;
  margin: 17px;
  padding: 15px;
  color: #005aaa;
}
  
.activebuttontime1 {
  text-decoration: none;
  background: rgb(0, 91, 171);
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  -khtml-border-radius: 20px;
  border-radius: 40px;
  margin: 17px;
  padding: 15px;
  color: #fff;}
  
  
.scroll { 
  min-width: 100%;
}
  


	/** For the task list header columns and tasks overflow: hidden; **/
.flex-container {
    padding: 0;
    margin: 0;
    list-style: none;
    border: none;
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
}

.wrap    {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

@media (max-width: 320px) {

    .flex-container.wrap > div{
        width: 50%;
        max-width: 50%;
        text-overflow: '';
        white-space:nowrap;
        overflow: hidden;
    }

}

@media (min-width: 321px) {
    .flex-container.wrap > div{
        width: 33%;
        max-width: 33%;
        text-overflow: '';
        white-space:nowrap;
        overflow: hidden;
    }
}

@media (min-width: 480px) {
    .flex-container.wrap > div{
        width: 25%;
        max-width: 25%;
        text-overflow: '';
        white-space:nowrap;
        overflow: hidden;
    }
}

@media (min-width: 640px) {
    .flex-container.wrap > div{
        width: 20%;
        max-width: 20%;
        text-overflow: '';
        white-space:nowrap;
        overflow: hidden;
    }
}

@media (min-width: 960px) {
    .flex-container.wrap > div{
        width: 15%;
        max-width: 15%;
        text-overflow: '';
        white-space:nowrap;
        overflow: hidden;
    }
}

.low-pad-item {
    padding: 0;
    margin: 0;
}

.col-header {
      font-weight: bold;
  padding: 0px;
  font-size: 12px;
  width: 121%;
  background: rgb(184, 222, 255);
  border: 1px solid #73ADDF;
  color: rgb(8, 37, 61);
}

.column {
    text-overflow: '';
    white-space:nowrap;
    overflow: hidden;
    max-width: 87%;
    float: left;
    padding: 2px 5px;
	  font-size: 12px;
}

.col-header > .column {
    padding: 5px 5px;
}

.underlined {
    text-decoration: underline;
}

.column-sort {
    min-width:13%;
    float: right;
    text-align: right;
    padding-right: 2px;
}
.acbox1{ width:100%; height:auto;}
.acyearbox1{ width: 97%;height: 35px;margin: 12px;}
.acyeartext{width:50%; height:35px; float:left;}
.acdropbox1{ width:50%; height:35px; float:left;}
.acytext1{font:normal 14px Verdana, Arial, Helvetica, sans-serif;  color:#005baa; margin:8px 0px 0px 0px;}

.acytext2{font:normal 14px Verdana, Arial, Helvetica, sans-serif;  color:#005bae;}

.yearclass1new1{width:100%; height:19px; line-height:18px;font:normal 13px Verdana, Arial, Helvetica, sans-serif;  color:#005bae; -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;}
.aclinebox1{width:100%; height:1px; background:#ccc;}
.actotalbox1{ width:100%; height:auto; background: rgba(247, 247, 247, 0.43);}	
	
	
	.awdcontent{width:100%; height:100px; background:#f2f2f2;}
.awdbox1{width:100%; height:42px; border-bottom:2px solid #005baa;}
.awdsubbox1{width:100%; height:42px; float:left;}
.awdsboxcontent1{width:49%; height:42px; float:left; border-right:1px solid #005baa;}
.awdsboxcontent2{width:49%; height:42px; float:left;}
.awdactect{width: 38%;height: 28px;float: left;font: normal 14px Verdana, Arial, Helvetica, sans-serif;color: #000;padding: 12px 0px 0px 5px;
/* word-break: break-all; */line-height: 14px;}

.awdactect20{width: 30%;height: 28px;float: left;font: normal 14px Verdana, Arial, Helvetica, sans-serif;color: #000;padding: 12px 0px 0px 5px;
/* word-break: break-all; */line-height: 14px;}



	.info1 {width: 100%;height: 133px;}
.infobox1 {width: 50%;height: 133px;float: left;}
.gridbox1 {width: 100%;height: auto;margin: 20px 0px 40px 0px;}
.cdnametext2 {text-align: center;font: bold 14px Verdana, Arial, Helvetica, sans-serif;color: #fff;padding: 6px;}
.cdnamebox2 {width: 100%;height: 30px;background: #cf2123;}
.namebox1 {width: 100%;height: 30px;background: #005bab;}

.awredsbox1{width:100%; height:30px; border-bottom:2px solid #085fae;}	
.awdleftbox1{width:49%; height:30px; float:left; border-right:1px solid #d8d8d8;}
.awdleftbox2{width:49%; height:30px; float:left; border-right:0px solid #d8d8d8;}
.awdclasstext{text-align:center; font:normal 14px Verdana, Arial, Helvetica, sans-serif; color:#0072D8; padding:6px;}
.awdclasstext1{text-align:center; font:normal 14px Verdana, Arial, Helvetica, sans-serif; color:#595959; padding:6px;}

.adccontent{width:100%; height:auto;}
.adcboxtotal{width:100%; height:35px; float:left; background:#005baa;}
.adcbox1{width:22%; height:35px; float:left;}
.adcbox2{width:35%; height:35px; float:left;}
.adcbox3{width:21%; height:35px; float:left;}
.adcbox4{width:22%; height:35px; float:left;}


.paadcbox1{width:22%; height:auto; float:left;}
.paadcbox2{width:35%; height:auto; float:left;}
.paadcbox3{width:21%; height:auto; float:left;}
.paadcbox4{width:22%; height:auto; float:left;}

.adcnametetx{font:normal 13px Verdana, Arial, Helvetica, sans-serif; color:#fff; padding:7px; text-align:center;}
.adcboxtotalsub{width:100%; height:auto; float:left;}
.adcsubnametetx{font: normal 13px Verdana, Arial, Helvetica, sans-serif;color: #005baa;padding: 0px;}
.adclinebox1{width:100%; height:1px; background:#bfdbff; float:left;}
.abctotalbox1{ height: 40px;padding: 5px;border: 1px solid #ccc;overflow: auto;text-align: center;line-height: 18px;}
.adcboxtotaltop1{width:100%; height:auto; float:left; background:rgba(199, 229, 255, 0.47);}
.adcnametetx2{font:normal 13px Verdana, Arial, Helvetica, sans-serif; color:#004989; padding:7px; text-align:center;}
.mawardsboxfl1{width: 100%;height: auto;background: #F4F4F4;border-bottom: 1px solid #ccc;
padding: 2px;float: left;}
	
.adcbox1sub1{width:32%; height:35px; float:left;}
.adcbox1sub2{width:32%; height:35px; float:left;}
.adcbox1sub3{width:30%; height:35px; float:left;}
.noawtext1{width:98%; height:auto;font: normal 14px Verdana, Arial, Helvetica, sans-serif;color: #AA003A;text-align:center;float: left; padding:0px; }


	/** For the task list header columns and tasks **/
.flex-container {
    padding: 0;
    margin: 0;
    list-style: none;
    border: none;
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
}

.wrap    {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

@media (max-width: 320px) {

    .flex-container.wrap > div{
        width: 50%;
        max-width: 50%;
        text-overflow: '';
        white-space:nowrap;
        overflow: hidden;
    }

}

@media (min-width: 321px) {
    .flex-container.wrap > div{
        width: 33%;
        max-width: 33%;
        text-overflow: '';
        white-space:nowrap;
        overflow: hidden;
    }
}

@media (min-width: 480px) {
    .flex-container.wrap > div{
        width: 25%;
        max-width: 25%;
        text-overflow: '';
        white-space:nowrap;
        overflow: hidden;
    }
}

@media (min-width: 640px) {
    .flex-container.wrap > div{
        width: 20%;
        max-width: 20%;
        text-overflow: '';
        white-space:nowrap;
        overflow: hidden;
    }
}

@media (min-width: 960px) {
    .flex-container.wrap > div{
        width: 15%;
        max-width: 15%;
        text-overflow: '';
        white-space:nowrap;
        overflow: hidden;
    }
}

.low-pad-item {
    padding: 0;
    margin: 0;
}

.col-header {
    font-weight: bold;
}

.column {
    text-overflow: '';
    white-space:nowrap;
    overflow: hidden;
    max-width: 87%;
    float: left;
    padding: 2px 5px;
}

.col-header > .column {
    padding: 5px 5px;
}

.underlined {
    text-decoration: underline;
}

.column-sort {
    min-width:13%;
    float: right;
    text-align: right;
    padding-right: 2px;
}
.acbox1{ width:100%; height:auto;}
.acyearbox1{ width: 97%;height: 35px;margin: 12px;}
.acyeartext{width:50%; height:35px; float:left;}
.acdropbox1{ width:50%; height:35px; float:left;}
.acytext1{font:normal 14px Verdana, Arial, Helvetica, sans-serif;  color:#005baa; margin:8px 0px 0px 0px;}

.acytext2{font:normal 14px Verdana, Arial, Helvetica, sans-serif;  color:#005bae;}

.yearclass1new1{width:100%; height:19px; line-height:18px;font:normal 13px Verdana, Arial, Helvetica, sans-serif;  color:#005bae; -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;}
.aclinebox1{width:100%; height:1px; background:#ccc;}
.actotalbox1{ width:100%; height:auto; background: rgba(247, 247, 247, 0.43);}	
	
	
	.awdcontent{width:100%; height:100px; background:#f2f2f2;}
.awdbox1{width:100%; height:42px; border-bottom:2px solid #005baa;}
.awdsubbox1{width:100%; height:42px; float:left;}
.awdsboxcontent1{width:49%; height:42px; float:left; border-right:1px solid #005baa;}
.awdsboxcontent2{width:49%; height:42px; float:left;}

.awdactectdrop{width: 60%;height: 26px;float: left;font: normal 14px Verdana, Arial, Helvetica, sans-serif;color: #000;padding: 10px 0px 0px 9px;word-break: break-all;}
.awdactectdrop21{width: 66%;height: 26px;float: left;font: normal 14px Verdana, Arial, Helvetica, sans-serif;color: #000;padding: 10px 0px 0px 9px;word-break: break-all;}

	.info1 {width: 100%;height: 133px;}
.infobox1 {width: 50%;height: 133px;float: left;}
.gridbox1 {width: 100%;height: auto;margin: 20px 0px 40px 0px;}
.cdnametext2 {text-align: center;font: bold 13px Verdana, Arial, Helvetica, sans-serif;color: #fff;padding: 6px;}
.cdnamebox2 {width: 100%;height: 30px;background: #cf2123;}
.namebox1 {width: 100%;height: 30px;background: #005bab;}
.nametext2 {text-align: center;font: normal 13px Verdana, Arial, Helvetica, sans-serif;color: #fff;padding: 6px;}
.awredsbox1{width:100%; height:30px; border-bottom:2px solid #085fae;}	
.awdleftbox1{width:49%; height:30px; float:left; border-right:1px solid #d8d8d8;}
.awdleftbox2{width:49%; height:30px; float:left; border-right:0px solid #d8d8d8;}
.awdclasstext{text-align:center; font:normal 14px Verdana, Arial, Helvetica, sans-serif; color:#0072D8; padding:6px;}
.awdclasstext1{text-align:center; font:normal 14px Verdana, Arial, Helvetica, sans-serif; color:#595959; padding:6px;}

.cldbox {width:100%;height:35px;border:0px solid #000;margin-bottom:9px;}
.cldleftbox1 {width:27%;height:35px;float:left;}
.cldrightbox1 {width:66%;height:35px;float:left;}
.cldlefttetxpanel {font:normal 13px Verdana, Arial, Helvetica, sans-serif;color:#000;padding:6px;}
.clddropbox1 {font:normal 13px Verdana, Arial, Helvetica, sans-serif;color:#000;}
.clddropbox2 {width: 97%;height: 26px;margin: 4px;}
.cldsubcontentbox1 {width:100%;height:35px;background:#8ec1ee;}
.cldscbox1 {width:100%;height:35px;float:left;}
.cldsclevtpanel {width:36%;height:35px;float:left;	border-right:1px solid #4084C0;}
.cldscrightpanel {width:63%;height:35px;float:left;}
.cldscawardstext {font:normal 13px Verdana, Arial, Helvetica, sans-serif;color:#000;padding:7px;text-align:center;}
.cldsubcontentbox2 {width:100%;height:auto;}
.cldscsubbox1 {width:100%;	height:auto;}
.cldstudnetid {	padding:5px;	font:normal 12px Verdana, Arial, Helvetica, sans-serif;	color:#000;	text-align:center;}
.cldscawardstextads {	padding:5px;	font:normal 12px Verdana, Arial, Helvetica, sans-serif;	color:#000;	text-align:center;}
.cldscbox1subheader1 {	width:100%;	height:auto;	float:left;	border-bottom:1px solid #ccc;}
.cldscrightpanelbox1 {	width:63%;	height:auto;	float:left;	background:#f7f7f7;	border-left: 1px solid #ccc;}
.cldsclevtpanelbox3 {	width:36%;	height:auto;	float:left;	border-right:0px solid #4084C0;}
body{margin:0px; padding:0px;}
.adtotalbox1{height: 50px;border: 1px solid #ccc;padding: 4px;margin: 3px; overflow:auto;}
.adtotalbox2{height: 50px;border: 1px solid #ccc;padding: 4px;margin: 3px; overflow:auto;}

.plbox1{ display: inline-block;  width: 100%;  height: 32px;  padding: 0px;  color: #004079;  text-align: center;  font-weight: bold;  font-size: 12px;  margin-bottom: -4pxpx;  border-bottom: 1px solid #A1CEF5;}
 .plsubbox1{    width: 100%;    height: 30px;    background: rgb(249, 249, 249);}
 .plsubbox12{  width: 100%;    height: 32px;    background: rgb(249, 249, 249);}
 .pldatetime{    color: rgb(0, 91, 171);  font-weight: bold;  font-size: 12px;  text-align: center;  padding: 9px;  margin: 4px 0px 0px 0px;  line-height: 23px;}
 .plinputbutton{ width: 82px;  height: 28px;  color: #fff;  font-weight: bold;  font-size: 13px;  float: right;  background: rgb(65, 136, 197);border: 0px;  -moz-border-radius: 31px;
  -webkit-border-radius: 31px;  -khtml-border-radius: 31px;  border-radius: 31px;}
 
.item-complex .item-content, .item-radio .item-content {  position: relative;  z-index: 2;  padding: 0px;  border: none;  background-color: #fff; height: 39px;}


a{ display: #fff;  padding: 9px;  text-decoration: none;
  height: 51px;
  background: rgb(236, 234, 234);
  margin: 13px;
  line-height: 51px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 55px;"} 
  
.col-header {   font-weight: bold;  padding: 0px;  font-size: 12px;  width: 121%;  background: rgb(184, 222, 255);  color: #07253F;  border: 0px;}

.flex-container.wrap > div {  width: 33%; }





	</style>
<style>
 .button-icon .icon:before, .button-icon.icon:before {  font-size: 22px;}
 .column {  text-overflow: '';  white-space: nowrap;  overflow: hidden;  max-width: 87%;  float: left;  padding: 10px 2px;}
.plgbox1 {  width: 50%;  float: left;  background: rgb(184, 222, 255);  height: 31px;  padding: 5px;}
.plgbox2{width:50%; float:left; padding: 5px;}
.plteacher1{  width: 100%;  background: rgb(184, 222, 255); float:left;  height: 31px;  padding: 5px 0px 0px 20px;  font-weight: bold;  font-size: 12px;  color: rgb(13, 58, 98)}
.plobix1{ width: 100%;  height: 30px;  background: rgb(249, 249, 249);  border-bottom: 1px solid #8CC0ED;  padding: 2px 0px 0px 11px;  color: rgb(28, 93, 148);  font-weight: bold;
  font-size: 13px;}
  .navlogop1{ float: left;}
.navlogop2{    margin-top: 2px;    margin-left: 43px;} 
</style>
	
	</head>
<ion-view>

	<ion-nav-buttons side="left">
      <div class="navlogop1"><button menu-toggle="left" class="button button-icon icon ion-navicon"></button></div>
    <div class="navlogop2"><img ng-src="img/logo.png" style=" width: 82%;"  /></div>
  </ion-nav-buttons>
  
          <ion-content>
    <div class="cdnamebox2">
      <div class="cdnametext2"> <span>Parents Teacher Meeting</span> </div>
    </div>
	  <div ng-controller="PTMeeting">
		  <div>
		  	<div  ng-show='ptmettingsection'>
	<div class="plbox1">
	<div class="plgbox1">
	Parents Teacher Meeting
	</div>
	<div class="plgbox2">
	 {{meetingDate}}
	</div>
	
	</div>
	<div class="plsubbox1" ng-show='modifyschedulebtn' >
	<span class="pldatetime">
	Scheduled Time : 
	 <!-- {{sfromtime | asDate | date:'HH:mm'}} - {{stotime | asDate | date:'HH:mm'}} -->
	 {{sfromtime}} - {{stotime}}
	</span>
	
	<span >
	<input type="button" name="modify" class="plinputbutton" value="Modify"  ng-click="modifyscheduleslot();">
	<input type="button" name="Delete" class="plinputbutton" value="Delete"  ng-click="deletescheduleslot();">
	</span>
	
	</div>
	
	<div ng-show="schedulebtn" class="plsubbox1">
	<span class="pldatetime">
	Select Time Period
	</span>
	<span >
	<input type="button" name="schedule" value="schedule" class="plinputbutton" ng-click="scheduleslot();">
	</span>
	</div>
	<center>Teacher Name : <b>{{teacherName}}</b></center>
	
	<div class="wide-as-needed">
      <ion-scroll direction='x'  > 
        <a ng-repeat="item in Configinterval |filter:iPcount" ng-class="{'active-selection': item.Time == activeClass}  " ng-click='onclickof(item.Time)'>{{item.Time | asDate:mTime | date:'HH:mm'}}</a>

        </ion-scroll>
   </div>
	</div>
<!--  -->
	<div ng-show='hidesubjectmeet'>
	<div class="plbox1">
	<div class="plgbox1">
	Subject Teacher Meeting 
	</div>
	<div class="plgbox2">
	 {{meetingDate}}
	</div>
	
	</div>
	
	
	
	<div class="plsubbox12">
	
	<div class="plobix1">
	 Subject : 
	<select ng-model="ssubjectinfo" ng-options="a.subject for a in DataSubjectinfo">
			<option value="">select</option>
			</select> 
			
			<!-- {{DataSubjectinfo}}  -->
			<input type="button"  value="Edit" class="plinputbutton" ng-click="a.b = !a.b">
	</div>

	
	</div>

			<div class="wide-as-needed">
      <ion-scroll direction='x'  > 
        <a ng-repeat="item in ConfigintervalSubject |filter:iPcount1" ng-class="{'active-selection1': item.Time == activeClass1}" ng-click='onclickofSubject(item.Time)'>{{item.Time | asDate:mTime11 | date:'HH:mm'}}</a>

        </ion-scroll>
   </div>

<div style="  width: 100%;    padding: 9px;">
<ion-list show-delete="a.b">

            <div class="item col-header item-icon-right">
                <div class="flex-container wrap">
					
						<div ng-repeat="column in timecolumns" ng-click="sortBy(column.id)">
						
							<div class="column" ng-class="{ 'underlined' : data.sortOn === column.id }">{{column.name}}</div>
							
							
							<div class="column-sort">
								
								<i ng-class="{'ion-chevron-up' : data.sortReverse === false, 'ion-chevron-down' : data.sortReverse === true} " ng-if="data.sortOn === column.id"></i>
								
								
							</div>
						</div>
					
					
                </div>
            </div>

            <ion-item ng-repeat="item in addsubject| orderBy:sortData:data.sortReverse ">
                <div class="flex-container wrap">
				<ion-delete-button class="ion-minus-circled" ng-click="onItemDelete(item)"></ion-delete-button>
				
                    <div ng-repeat="column in timecolumns">
                        <div class="column">{{item[column.id]}}</div>
                    </div>
                </div>
                
            </ion-item>        
      </ion-list>
	  </div>
	  </div>
	</div>
	<b>{{message}}</b>
			</div>


	
	

   
	</ion-content>
	</ion-view>
